# LeaveManagement_Repository

./: LeaveManagementNet6.sln
LeaveManagement.Application/: LeaveManagement.Application.csproj
LeaveManagement.Data/: ApplicationDbContext.cs  BaseEntity.cs  Employee.cs  LeaveAllocation.cs  LeaveManagement.Data.csproj  LeaveRequest.cs  LeaveType.cs
LeaveManagement.Web/: LeaveManagement.Web.csproj  Program.cs  appsettings.json  libman.json
LeaveManagement.Web/Areas/Identity/Pages/: _ViewImports.cshtml
LeaveManagement.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
LeaveManagement.Web/Configurations/: MapperConfig.cs
LeaveManagement.Web/Configurations/Entities/: IdentityUserRole.cs  RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
LeaveManagement.Web/Controllers/: EmploeesController.cs  HomeController.cs  LeaveRequestsController.cs  LeaveTypesController.cs
LeaveManagement.Web/Properties/: launchSettings.json
LeaveManagement.Web/Views/: _ViewImports.cshtml
LeaveManagement.Web/Views/Emploees/: EditAllocation.cshtml  Index.cshtml  ViewAllocations.cshtml
LeaveManagement.Web/Views/LeaveRequests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyLeave.cshtml
LeaveManagement.Web/Views/LeaveTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LeaveManagement.Web/Views/Shared/: _LoginPartial.cshtml
LeaveManagementCommon/: LeaveManagement.Common.csproj
LeaveManagementCommon/Constants/: Roles.cs
(+24 files in other folders)
